{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DCI": "Server=.;Database=DCI;Trusted_Connection=True;MultipleActiveResultSets=True;"
    "DCI": "Data Source=SQL8003.site4now.net;Initial Catalog=db_a86a10_dci;User Id=db_a86a10_dci_admin;Password=Nvidia05;"
  },
  "SmtpConfig": {
    "Host": "smtp.sendgrid.net",
    "Password": "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",
    "Mail": "akinpelu53@gmail.com",
    "UserName": "apikey",
    "DisplayName": "DCI",
    "Port": 587
  },
  "AllowedHosts": "*"
}
